(kicad_sch (version 20211123) (generator eeschema)

  (uuid a0b64e2c-bfc6-41f8-8682-323ad5682434)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:TDA2030" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TDA2030" (id 1) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000128.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio amplifier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "14W Hi-Fi Audio Amplifier, TO-220-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*220*StaggerOdd*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TDA2030_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TDA2030_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "-Vs" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "+Vs" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DFR0299:DFR0299" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 18.542 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DFR0299" (id 1) (at -10.16 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_DFR0299" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "Dfplayer - a Mini Mp3 Player" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "None" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "DFR0299" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "DFRobot" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DFR0299_0_0"
        (rectangle (start -10.16 -20.32) (end 10.16 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 15.24 15.24 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "ADKEY1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "ADKEY2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "USB+" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "USB-" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "BUSY" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 0 180) (length 5.08)
          (name "RX" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "TX" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 10.16 180) (length 5.08)
          (name "DAC_R" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "DAC_L" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 5.08)
          (name "SPK1" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -12.7 0) (length 5.08)
          (name "SPK2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148W" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148W" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast Switching Diode, SOD-123" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?123*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148W_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148W_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_SOT-223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_SOT-223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_SOT-223_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM317_SOT-223_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.7 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 42130000-ce3e-48e9-94da-53a96853f3f0)
  )
  (junction (at 100.33 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4670bce1-4c79-4af3-b7dd-be1c86fc3398)
  )
  (junction (at 163.83 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 4a564c10-972e-4dcf-bbe8-ecd216952d69)
  )
  (junction (at 111.76 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 5173b643-6f5d-4dfc-939b-c40c64b23a34)
  )
  (junction (at 86.36 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 5bd91c3d-323e-4c7a-b3a2-ea0d38fa0741)
  )
  (junction (at 176.53 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 6b293623-b2e6-4c61-bb66-63cda44898f9)
  )
  (junction (at 127 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 72165347-bb55-4cc1-9af5-60f70fa7b9b1)
  )
  (junction (at 186.69 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7b835a8c-0db4-4a17-a2c1-b660e2a82230)
  )
  (junction (at 154.94 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 857e6bbf-62e4-4dd6-b87c-1e70a1ec2852)
  )
  (junction (at 163.83 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a30bba8d-6e4d-4948-85c8-c2f0530c459d)
  )
  (junction (at 154.94 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b1bbb356-c8b0-431f-b7e9-441bd24bcae7)
  )
  (junction (at 186.69 74.93) (diameter 0) (color 0 0 0 0)
    (uuid b20d85f0-644d-436f-b13e-e7eabed784ce)
  )
  (junction (at 139.7 104.14) (diameter 0) (color 0 0 0 0)
    (uuid c3662a33-46d5-40b0-a8cc-ab04f842b50a)
  )
  (junction (at 163.83 66.04) (diameter 0) (color 0 0 0 0)
    (uuid c8f8dbc6-b45d-49df-b839-78cd1fd3243e)
  )
  (junction (at 194.31 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c987a851-266f-44b1-87cb-5e8ac95d456a)
  )
  (junction (at 139.7 72.39) (diameter 0) (color 0 0 0 0)
    (uuid dea631ea-dc5f-4dbd-a24a-b4d43d89f4e7)
  )
  (junction (at 194.31 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ec056d3b-6a3d-46a2-810a-e7007d4ce79b)
  )
  (junction (at 116.84 72.39) (diameter 0) (color 0 0 0 0)
    (uuid ef2cafff-35d2-4c75-8c61-c5ce16550a2c)
  )

  (no_connect (at 66.04 97.79) (uuid 525d0e13-0aae-4587-9114-b25a88855343))
  (no_connect (at 66.04 100.33) (uuid 525d0e13-0aae-4587-9114-b25a88855344))
  (no_connect (at 35.56 105.41) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc1b))
  (no_connect (at 35.56 102.87) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc1c))
  (no_connect (at 35.56 97.79) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc1d))
  (no_connect (at 35.56 95.25) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc1e))
  (no_connect (at 35.56 90.17) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc1f))
  (no_connect (at 35.56 87.63) (uuid 6ffe2844-8c62-4cd0-a8ea-ce2c50a7cc20))

  (wire (pts (xy 163.83 104.14) (xy 154.94 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0082f2cc-bae9-413f-9470-4488261dac7a)
  )
  (wire (pts (xy 114.3 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e6bfc8-a9c4-4c83-b861-a0329e4cc420)
  )
  (wire (pts (xy 116.84 72.39) (xy 127 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed3569b-2aae-488c-b81c-05d1eceb41f5)
  )
  (wire (pts (xy 176.53 95.25) (xy 186.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1695aede-1618-4665-846d-adfff7f98dad)
  )
  (wire (pts (xy 163.83 95.25) (xy 168.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169e08d9-a518-4641-9e9f-a79282a52733)
  )
  (wire (pts (xy 186.69 74.93) (xy 186.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1725dc5b-96a4-4410-b3d3-615fa4def7f6)
  )
  (wire (pts (xy 139.7 72.39) (xy 139.7 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19dc3342-644a-482a-b2bd-6e3111a88d6d)
  )
  (wire (pts (xy 173.99 74.93) (xy 176.53 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2343a63c-2887-41aa-9da4-601c463f0387)
  )
  (wire (pts (xy 163.83 82.55) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eca9ce2-de74-40f8-b441-3c7a0c746217)
  )
  (wire (pts (xy 82.55 82.55) (xy 66.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30b89f5d-5708-4338-bed5-f44c2dbb678f)
  )
  (wire (pts (xy 163.83 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b278ad-7a62-4e58-a12d-d35a30e7b668)
  )
  (wire (pts (xy 154.94 104.14) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3444e000-1ce9-4f76-8c52-eb379d19ceae)
  )
  (wire (pts (xy 154.94 77.47) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380d657c-50fa-4c20-9f5c-651142a05490)
  )
  (wire (pts (xy 111.76 72.39) (xy 100.33 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc3488b-f369-437b-8a8d-08e88559896b)
  )
  (wire (pts (xy 208.28 88.9) (xy 208.28 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d50a0a-4ba9-4593-bc0f-b06122f58929)
  )
  (wire (pts (xy 194.31 74.93) (xy 194.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450978b0-4ad8-4094-b4ee-02dab68e569a)
  )
  (wire (pts (xy 154.94 86.36) (xy 167.64 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d345a59-1294-4dea-b37e-107aabbfd992)
  )
  (wire (pts (xy 154.94 102.87) (xy 154.94 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fd8a0d2-3fce-4cd4-9a67-591395cb3704)
  )
  (wire (pts (xy 82.55 52.07) (xy 86.36 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56c8b3f7-d050-42fc-9f60-1313ccd1971a)
  )
  (wire (pts (xy 71.12 52.07) (xy 74.93 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b981b99-9d6f-4503-ab3f-15d47bf97f4f)
  )
  (wire (pts (xy 186.69 86.36) (xy 186.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb7fa93-1416-4c53-96e9-e176e3ce0ccb)
  )
  (wire (pts (xy 66.04 90.17) (xy 69.85 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6473b266-b0d1-4869-99e7-1a6bd500380d)
  )
  (wire (pts (xy 139.7 100.33) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1b8bc5-a109-412c-8652-512314506d39)
  )
  (wire (pts (xy 66.04 92.71) (xy 69.85 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d0b393-389c-48c5-a143-74d00712ad7f)
  )
  (wire (pts (xy 163.83 66.04) (xy 163.83 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7503cd1d-e002-42f6-98d9-73937937a5f7)
  )
  (wire (pts (xy 96.52 52.07) (xy 86.36 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a9fb860-fa4b-440f-a806-88f1c7255a71)
  )
  (wire (pts (xy 163.83 104.14) (xy 194.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eaaa23b-cff4-4c8a-9190-14b5a153bc23)
  )
  (wire (pts (xy 66.04 85.09) (xy 71.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e6e9a3-6e16-48cd-bf3a-e498a18b74a7)
  )
  (wire (pts (xy 139.7 72.39) (xy 143.51 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82157acc-bbd2-4fea-b742-fe9a95c2fd6e)
  )
  (wire (pts (xy 158.75 77.47) (xy 154.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832eaba4-23b5-4bc1-ab1b-7bf848116989)
  )
  (wire (pts (xy 194.31 104.14) (xy 208.28 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85791c21-3338-4964-82e1-7ee037485d1e)
  )
  (wire (pts (xy 127 92.71) (xy 127 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875e44b1-f5b5-494f-a658-2d99fef79ad5)
  )
  (wire (pts (xy 203.2 74.93) (xy 208.28 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c0012c6-678e-4d34-8efd-966c126fac40)
  )
  (wire (pts (xy 186.69 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f730fb1-2504-40df-be05-2614037b1225)
  )
  (wire (pts (xy 127 104.14) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90547c1a-2a0b-42bb-9a0c-b2f35ac9676f)
  )
  (wire (pts (xy 34.29 82.55) (xy 35.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05cdc69-2e67-413f-8c55-aab671f58bf7)
  )
  (wire (pts (xy 194.31 97.79) (xy 194.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0865ca6-15b7-4abd-b086-e52ebb8a74de)
  )
  (wire (pts (xy 139.7 91.44) (xy 139.7 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7549a6-0e38-41e3-9931-f16a36b96236)
  )
  (wire (pts (xy 163.83 67.31) (xy 163.83 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b023399c-6658-46ae-92ae-f6dea6fc1f69)
  )
  (wire (pts (xy 100.33 62.23) (xy 104.14 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7fbd90f-77b2-4ca9-87e6-182bbc3205f8)
  )
  (wire (pts (xy 163.83 66.04) (xy 167.64 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be739e04-5f6b-4d60-8a61-cc1ef07f086b)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be858b1a-3793-4dea-ae99-f8aa3ae2f13a)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bebdc326-0dd3-4fd7-b46b-88732da54c81)
  )
  (wire (pts (xy 176.53 74.93) (xy 186.69 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d634af-f3ce-468c-8a05-be3dcb2447f7)
  )
  (wire (pts (xy 208.28 74.93) (xy 208.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc7ce8f8-7adb-4422-8416-60228b29a75d)
  )
  (wire (pts (xy 134.62 72.39) (xy 139.7 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdaa219a-bfc0-4d81-a988-e60e20865bfe)
  )
  (wire (pts (xy 151.13 72.39) (xy 158.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3247862-681d-48ab-861e-23e880f34fbe)
  )
  (wire (pts (xy 104.14 62.23) (xy 104.14 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a907b2-eb58-46d6-b4e0-7416de345052)
  )
  (wire (pts (xy 127 100.33) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da7eec4b-8670-47a4-a350-aa093fd3f237)
  )
  (wire (pts (xy 176.53 66.04) (xy 176.53 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfba5a7b-63ab-411d-9ba5-8bd66953ec60)
  )
  (wire (pts (xy 186.69 74.93) (xy 194.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e051dff4-ccf5-42c5-bc11-7ae7b58e6325)
  )
  (wire (pts (xy 194.31 74.93) (xy 195.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5535298-998a-4dcf-b782-a0b331a357c7)
  )
  (wire (pts (xy 100.33 62.23) (xy 100.33 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6522397-e7f1-41dd-9443-0b1d3375d3e2)
  )
  (wire (pts (xy 111.76 57.15) (xy 111.76 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e3678e-efb3-42cc-a8b3-692a5b21c276)
  )
  (wire (pts (xy 104.14 44.45) (xy 104.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e83a6840-8ed1-4476-9b73-01fb0a1afddb)
  )
  (wire (pts (xy 127 91.44) (xy 139.7 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5d29cc-144e-4a8e-a717-892b0c41ef36)
  )
  (wire (pts (xy 86.36 62.23) (xy 100.33 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f68a8a84-f1d4-4e29-b850-214309a1e287)
  )
  (wire (pts (xy 116.84 72.39) (xy 111.76 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7be39ca-f8ce-456c-9269-c2c4382aac77)
  )
  (wire (pts (xy 175.26 66.04) (xy 176.53 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8511979-029d-4e58-a467-f66a7f5f85ac)
  )
  (wire (pts (xy 86.36 52.07) (xy 86.36 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb9a1563-83ab-4f27-8bde-62de2e4da8fa)
  )

  (text "Regulador 12V" (at 99.06 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38809120-204e-4233-a129-cdc6b2ef7dd8)
  )
  (text "12V\n" (at 102.87 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7974803-0a4e-4294-a525-6176224ace07)
  )

  (hierarchical_label "Rx-audio" (shape input) (at 69.85 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d38f3e4-c38e-49c4-8811-9d345f7fecd1)
  )
  (hierarchical_label "Tx-audio" (shape output) (at 69.85 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4fc9247-3e23-46b3-8095-b40b347f263e)
  )
  (hierarchical_label "BUSY" (shape bidirectional) (at 34.29 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f88a1587-e1c8-45eb-9661-63e2338fbc88)
  )

  (symbol (lib_id "Device:R") (at 147.32 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09b201e7-bac8-48e0-abf3-47efccbbc14f)
    (property "Reference" "R?" (id 0) (at 147.32 66.04 90))
    (property "Value" "100k" (id 1) (at 147.32 68.58 90))
    (property "Footprint" "" (id 2) (at 147.32 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a04b163-2c53-40a5-89ad-607e8af7c0c6))
    (pin "2" (uuid 6904325c-c293-40ea-93ba-826b41cd4037))
  )

  (symbol (lib_id "power:GND") (at 71.12 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 102e29ff-f98a-49d0-9429-18f2439805f7)
    (property "Reference" "#PWR095" (id 0) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6905b92-d63c-4fc3-8c6b-99387bd74514))
  )

  (symbol (lib_id "Device:R") (at 194.31 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d330bae-77e7-49f3-b1c9-949192ec4507)
    (property "Reference" "R?" (id 0) (at 196.85 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1" (id 1) (at 196.85 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.088 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92c26c75-b736-447f-ae14-8c76244d581d))
    (pin "2" (uuid 4089aaa0-7de3-42cd-89fb-3d3242fdff4b))
  )

  (symbol (lib_id "Device:R") (at 154.94 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38d4fdf3-dddf-48b4-9301-72148c0bf9e7)
    (property "Reference" "R?" (id 0) (at 157.48 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7k" (id 1) (at 157.48 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.718 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f05cbb6d-f60f-4dc6-80fb-597b7328a3a8))
    (pin "2" (uuid cfbc7944-2ded-4474-ab62-86e07358b3e7))
  )

  (symbol (lib_id "power:GND") (at 116.84 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42357ae8-b875-44c5-a346-c503eeb5af94)
    (property "Reference" "#PWR?" (id 0) (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 59.69 0))
    (property "Footprint" "" (id 2) (at 116.84 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56c44da-4a40-46db-a585-d4780d10449a))
  )

  (symbol (lib_id "Regulator_Linear:LM317_SOT-223") (at 104.14 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 434dbdd3-1013-406e-90d4-527e427d3f4a)
    (property "Reference" "U29" (id 0) (at 111.76 52.07 0))
    (property "Value" "LM317_SOT-223" (id 1) (at 109.22 52.07 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 110.49 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d30dd8e-bb30-4563-9024-2eeb51932c00))
    (pin "2" (uuid ac899183-87f4-4c72-b147-3900730e4f64))
    (pin "3" (uuid 1f8aa142-e097-43e3-b263-84fee9591717))
  )

  (symbol (lib_id "Diode:1N4148W") (at 172.72 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48df1d66-89c5-4ce1-a2cd-373615f93154)
    (property "Reference" "D?" (id 0) (at 172.72 88.9 0))
    (property "Value" "1N4148W" (id 1) (at 172.72 91.44 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 172.72 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 172.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c5d257c-1302-47e6-b5a7-44cdac8c111b))
    (pin "2" (uuid e0a01632-2fee-4628-bc0b-94f9d34ef420))
  )

  (symbol (lib_id "Device:R") (at 86.36 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ccb61fd-67e8-4f45-a33e-ee7265509e4a)
    (property "Reference" "R57" (id 0) (at 88.9 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 88.9 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.582 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2071c17a-83c8-42e3-9906-d8cf999c9fbf))
    (pin "2" (uuid 3e87206b-5af0-49a5-88c3-34a5fde16948))
  )

  (symbol (lib_id "Device:C") (at 194.31 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ed290b4-58c2-4ee0-8e48-2b0703d83638)
    (property "Reference" "C?" (id 0) (at 198.12 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220nF" (id 1) (at 198.12 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.2752 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7eb43c-ce94-40e2-8639-52c7fd846dd8))
    (pin "2" (uuid 8fdb66bf-cf8f-46d3-9fda-bd2141f6fe66))
  )

  (symbol (lib_id "Device:C") (at 199.39 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50d8365c-7c3d-4040-8f24-afeec1013584)
    (property "Reference" "C?" (id 0) (at 199.39 67.31 90))
    (property "Value" "2000uF" (id 1) (at 199.39 69.85 90))
    (property "Footprint" "" (id 2) (at 195.58 75.8952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fefaa304-3853-4f53-905c-9183147e5aa0))
    (pin "2" (uuid f276f43a-1947-4989-9cb4-866d3f5046aa))
  )

  (symbol (lib_id "DFR0299:DFR0299") (at 50.8 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5942274d-f700-49a6-8ce7-05d69938f4f0)
    (property "Reference" "U27" (id 0) (at 50.8 69.85 0))
    (property "Value" "DFR0299" (id 1) (at 50.8 72.39 0))
    (property "Footprint" "MODULE_DFR0299" (id 2) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "Dfplayer - a Mini Mp3 Player" (id 4) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 5) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "DFR0299" (id 6) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 8) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "DFRobot" (id 9) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 4fcf860b-f109-4ee7-96cb-8141da9a2933))
    (pin "10" (uuid f5cc4ccf-c007-45f5-9b53-902fdbd95e80))
    (pin "11" (uuid 6b273692-86e2-4702-9799-e170a944a79e))
    (pin "12" (uuid 76f6844e-1057-4283-af96-eccf43191a3a))
    (pin "13" (uuid 466d5015-7dbd-40dd-b0eb-1dd4754bd93e))
    (pin "14" (uuid 31a2c8b2-00c1-4545-b1fc-1cac3fe88ca8))
    (pin "15" (uuid 24dbc365-beec-4e31-8a94-8b783e98cb79))
    (pin "16" (uuid 0e92d0b4-378b-45a2-ab82-78a5d7a0616f))
    (pin "2" (uuid bd852e68-8f32-41d0-913c-dac713c9d34a))
    (pin "3" (uuid b70fea70-6615-4f7e-826e-ee0af8073970))
    (pin "4" (uuid e1fbb983-729a-4ac1-9746-9ede983b1f0a))
    (pin "5" (uuid c82adcee-dc35-4d5d-b2c5-551adbb39f7d))
    (pin "6" (uuid f29ef9ca-4a9d-4a78-9bc8-f2f3eae7c253))
    (pin "7" (uuid 60cc93dd-7322-47d6-b163-675dfac18771))
    (pin "8" (uuid 327a5dec-1708-4576-aa35-33e745884e81))
    (pin "9" (uuid 43443eb1-f3da-4e2b-ac44-371ca173b865))
  )

  (symbol (lib_id "Device:C") (at 116.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 745c16d0-d698-46d8-aa2e-2da9029c36dc)
    (property "Reference" "C?" (id 0) (at 120.65 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 120.65 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 117.8052 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 816d5c3a-4c5d-49f9-acc7-62c7055dd00a))
    (pin "2" (uuid 49a1f333-5193-4f86-9443-0fac1a1fa421))
  )

  (symbol (lib_id "power:GND") (at 114.3 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fdec90b-c626-4dd0-8df5-81bee1bad691)
    (property "Reference" "#PWR094" (id 0) (at 107.95 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86488f86-5cba-4bf8-8bad-8d122a9bfd7f))
  )

  (symbol (lib_id "Device:C") (at 127 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a41a0d28-dbd8-4c36-bc07-cf4f141f3b83)
    (property "Reference" "C?" (id 0) (at 130.81 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 130.81 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.9652 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79b03a6f-8d3a-4ca5-afc6-773f51e2d01b))
    (pin "2" (uuid e4dcbe63-5032-4887-932f-44e8bcb2a0a1))
  )

  (symbol (lib_id "power:+5V") (at 66.04 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7e63777-961e-4e31-bc5b-52e0c66b0447)
    (property "Reference" "#PWR092" (id 0) (at 62.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a78bd0a0-8688-4d25-9e73-625861db1d29))
  )

  (symbol (lib_id "power:+24V") (at 104.14 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad660aa8-54b3-4ef0-a064-e6ff390a2a14)
    (property "Reference" "#PWR096" (id 0) (at 104.14 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 104.14 38.1 0))
    (property "Footprint" "" (id 2) (at 104.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66329479-f9e6-4525-bdce-43927a77d3a3))
  )

  (symbol (lib_id "Diode:1N4148W") (at 171.45 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b23b5bdb-428c-486c-a231-dcd5634ad012)
    (property "Reference" "D?" (id 0) (at 171.45 59.69 0))
    (property "Value" "1N4148W" (id 1) (at 171.45 62.23 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 171.45 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36e92aa7-2341-454f-bf3d-7e498f067b3d))
    (pin "2" (uuid 423d18e2-b9b4-4977-9129-a2b8442e96f9))
  )

  (symbol (lib_id "power:GND") (at 66.04 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd8efc62-2944-4223-a5e6-f1e7557f9ae4)
    (property "Reference" "#PWR093" (id 0) (at 72.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 66.04 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da4e58f2-11e2-4dc4-b362-1559714499ff))
  )

  (symbol (lib_id "Amplifier_Audio:TDA2030") (at 166.37 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c51bfdc0-0fd4-453a-a8b8-c9f7ddaa8547)
    (property "Reference" "U?" (id 0) (at 176.53 70.231 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "TDA2030" (id 1) (at 168.91 71.12 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (id 2) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000128.pdf" (id 3) (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4eebfe-4fbb-429e-9373-bdb3c2bf3126))
    (pin "2" (uuid 54f3182c-6c2c-44dc-a8ba-a758f1470ac4))
    (pin "3" (uuid 0f79878e-6f3e-4507-af67-4a53311569b3))
    (pin "4" (uuid 4f555c88-189e-4d60-adea-c621b9468a14))
    (pin "5" (uuid eaaf3e24-7576-4f71-8204-be54ec278766))
  )

  (symbol (lib_id "Device:R") (at 171.45 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc66e07a-8f73-4958-9776-cc841bdaa78a)
    (property "Reference" "R?" (id 0) (at 171.45 80.01 90))
    (property "Value" "150k" (id 1) (at 171.45 82.55 90))
    (property "Footprint" "" (id 2) (at 171.45 84.582 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 352e559e-f7ed-45e1-bcf1-737d13884d04))
    (pin "2" (uuid 45e6e6b0-2018-4bdc-8b04-a7b4ace72b32))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 213.36 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de8d477a-5d24-482f-a4ec-98405bf5fbd0)
    (property "Reference" "J?" (id 0) (at 215.9 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 215.9 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1206eef4-09f5-49bd-9942-9cabd85d950e))
    (pin "2" (uuid 2d9ad20f-dcdd-44c3-97ce-9bcd712c3ea6))
  )

  (symbol (lib_id "Device:R") (at 78.74 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e409e957-ca1e-4de6-ae27-f3a95565ae05)
    (property "Reference" "R56" (id 0) (at 78.74 45.72 90))
    (property "Value" "1800" (id 1) (at 78.74 48.26 90))
    (property "Footprint" "" (id 2) (at 78.74 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28a16295-cd48-49b5-8c2e-8f6c1ea17aa3))
    (pin "2" (uuid 6bb80757-ce84-4592-ab22-36ea79e992fd))
  )

  (symbol (lib_id "Device:R") (at 130.81 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e611d445-a670-4be0-9255-ee9fd5b12e06)
    (property "Reference" "R?" (id 0) (at 130.81 66.04 90))
    (property "Value" "100k" (id 1) (at 130.81 68.58 90))
    (property "Footprint" "" (id 2) (at 130.81 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c9d7b1-4525-4b87-a5e6-f0386dc93bf3))
    (pin "2" (uuid 6f2bef39-18f5-4bb8-8044-8e413e1889c5))
  )

  (symbol (lib_id "Device:R") (at 139.7 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5a79c38-f5e4-416e-aa41-a039cc912c6d)
    (property "Reference" "R?" (id 0) (at 142.24 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 142.24 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 141.478 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50a6a6b2-3c72-4316-88ec-fb93f9ca7e72))
    (pin "2" (uuid 5720476e-0335-48a1-be5f-a35d2570dc46))
  )

  (symbol (lib_id "Device:C") (at 154.94 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7ff53d0-ba92-443d-a2d9-b1c2f52e5d64)
    (property "Reference" "C?" (id 0) (at 158.75 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2uF" (id 1) (at 158.75 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 155.9052 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4721e18d-a02c-4676-aad4-1c43a1833f2d))
    (pin "2" (uuid 022f90ce-5fd0-46b2-b318-a5f77aa4291a))
  )
)
