(kicad_sch (version 20211123) (generator eeschema)

  (uuid cab2dbba-11da-4129-b9e5-44502a3333c9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:PC817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PC817" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PC817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "PC817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 269.24 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 12b41e95-b625-45b0-a8af-6d206339bb56)
  )
  (junction (at 68.58 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1fe21326-db64-4e9f-b421-359896fb70b8)
  )
  (junction (at 228.6 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 39dede3b-4153-445c-8c07-1bdea917c09c)
  )
  (junction (at 38.1 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 51a9f115-88b0-4c64-9389-1de2b7be9dfa)
  )
  (junction (at 106.68 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 525a7bba-e750-44ca-a0c9-5a4d5fb750c3)
  )
  (junction (at 227.33 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 577ebc79-3692-4bbd-92fe-abb3a4f6fc79)
  )
  (junction (at 69.85 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 5c47e30b-2806-4d64-afdf-f03fa7135407)
  )
  (junction (at 267.97 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 948bdaa3-ec7c-4bab-a3c7-4426fe8c2c2a)
  )
  (junction (at 189.23 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a94b0731-62e1-466d-84a6-32e52de5dc02)
  )
  (junction (at 39.37 161.29) (diameter 0) (color 0 0 0 0)
    (uuid b1a814de-8f04-480e-84c1-063dcc2bae89)
  )
  (junction (at 149.86 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b66f3592-08d3-43cb-957c-aea8fb07949f)
  )
  (junction (at 190.5 158.75) (diameter 0) (color 0 0 0 0)
    (uuid dc6a29e9-cc32-41b2-9658-4c67c94cc7fc)
  )
  (junction (at 151.13 158.75) (diameter 0) (color 0 0 0 0)
    (uuid dd5d267a-6c00-4fb5-a826-7aa776824d1c)
  )
  (junction (at 107.95 158.75) (diameter 0) (color 0 0 0 0)
    (uuid e490d60c-4e89-4715-b69f-8a53c2181a42)
  )

  (wire (pts (xy 44.45 137.16) (xy 44.45 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01862308-e3c5-4299-bf47-ba888bdbdd7f)
  )
  (wire (pts (xy 232.41 58.42) (xy 232.41 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d7ded4-7392-489b-9d77-8d29459fe681)
  )
  (wire (pts (xy 156.21 125.73) (xy 156.21 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06be9754-911e-4342-80c9-0cff1e4060c4)
  )
  (wire (pts (xy 68.58 83.82) (xy 68.58 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b7848b1-036a-46be-85bb-3217f31c4739)
  )
  (wire (pts (xy 228.6 157.48) (xy 228.6 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ccf40e7-ec2f-4026-9dc9-b469bbaf7beb)
  )
  (wire (pts (xy 194.31 49.53) (xy 194.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11380f7f-c387-44ae-b2fb-92abf27ab254)
  )
  (wire (pts (xy 139.7 90.17) (xy 139.7 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e49282-40bc-4d38-9745-4ed85a2c25aa)
  )
  (wire (pts (xy 194.31 59.69) (xy 194.31 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c106721-f495-4ae5-92af-e1e615d902aa)
  )
  (wire (pts (xy 151.13 158.75) (xy 151.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fe60203-93b2-432a-9ec3-c9dd588b20ee)
  )
  (wire (pts (xy 29.21 161.29) (xy 39.37 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2161af1c-81a6-4a52-b619-eb1e77f4665f)
  )
  (wire (pts (xy 195.58 135.89) (xy 195.58 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f5a6e3-aea3-47e3-881f-cc1466e8d1e6)
  )
  (wire (pts (xy 189.23 82.55) (xy 189.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2608c728-7b28-433d-8abd-03823193a4de)
  )
  (wire (pts (xy 44.45 127) (xy 44.45 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e806aea-522e-40b0-8fd8-bb5584665178)
  )
  (wire (pts (xy 179.07 166.37) (xy 179.07 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f2dce5b-8cc6-4c3c-b9b7-db2f7c7e547b)
  )
  (wire (pts (xy 39.37 161.29) (xy 39.37 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3270416f-b274-402e-86dc-ab122c677f23)
  )
  (wire (pts (xy 73.66 50.8) (xy 73.66 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3647c95f-26e8-48e3-b798-2e3ff7be7ff7)
  )
  (wire (pts (xy 140.97 158.75) (xy 151.13 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a4f165b-018d-46fc-80f9-20785bc78fe3)
  )
  (wire (pts (xy 97.79 158.75) (xy 107.95 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6b08f8-3957-49ff-95d2-60eb0282b6b6)
  )
  (wire (pts (xy 217.17 81.28) (xy 227.33 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e521ccd-e980-4bc5-8634-a73992ae497a)
  )
  (wire (pts (xy 58.42 83.82) (xy 68.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4293f8cb-cbd9-4910-adf4-5d96928e3f50)
  )
  (wire (pts (xy 274.32 133.35) (xy 274.32 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 432a9eb5-9aa3-4013-94c6-3c5217c2e2ae)
  )
  (wire (pts (xy 149.86 82.55) (xy 149.86 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b929b35-8f6a-4db9-bb1b-2895afc24e6b)
  )
  (wire (pts (xy 29.21 168.91) (xy 29.21 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c066c62-0408-4065-b7b0-f3b38a232f68)
  )
  (wire (pts (xy 140.97 166.37) (xy 140.97 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ab260c-5057-44de-9c64-1524012afa08)
  )
  (wire (pts (xy 74.93 127) (xy 74.93 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56c8a332-1684-4106-8369-b2a836aac309)
  )
  (wire (pts (xy 156.21 135.89) (xy 156.21 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bad93ba-a6fa-4284-a909-e28d55d912bc)
  )
  (wire (pts (xy 227.33 81.28) (xy 227.33 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5f4c58-666c-4b1e-a410-dd241727ba18)
  )
  (wire (pts (xy 38.1 83.82) (xy 38.1 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6cacc2-c8cd-4a80-af62-a5b6e5db6306)
  )
  (wire (pts (xy 233.68 124.46) (xy 233.68 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e8ce8a-1b62-4561-9da8-5d32b79f15ad)
  )
  (wire (pts (xy 43.18 60.96) (xy 43.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64637ee1-95dd-4faf-8dc7-f01e9f7ccfcc)
  )
  (wire (pts (xy 74.93 137.16) (xy 74.93 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 649e61ff-0b8c-46c7-9ecf-63e1620fa082)
  )
  (wire (pts (xy 269.24 156.21) (xy 269.24 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6733e7d1-a2bd-44ba-9e45-4151a81dd158)
  )
  (wire (pts (xy 106.68 82.55) (xy 106.68 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c3cfc1c-a148-4431-9625-5df96d9360d8)
  )
  (wire (pts (xy 38.1 85.09) (xy 38.1 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7074ebb5-9edc-4389-95d7-86a6b605e8ad)
  )
  (wire (pts (xy 96.52 82.55) (xy 106.68 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737b2610-2377-4b19-900d-b9d4a85da0a8)
  )
  (wire (pts (xy 154.94 49.53) (xy 154.94 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78cb52c3-bf2e-47c7-a7e8-d33540823215)
  )
  (wire (pts (xy 73.66 60.96) (xy 73.66 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7932c9dd-fc3f-43ce-8508-fd9cb4d5c81f)
  )
  (wire (pts (xy 27.94 92.71) (xy 27.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb67e12-92ef-482c-acc8-d767e0eb0045)
  )
  (wire (pts (xy 257.81 80.01) (xy 267.97 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f78e038-c6b2-4d18-8bcc-abcc2f7237ae)
  )
  (wire (pts (xy 217.17 88.9) (xy 217.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a53e9ef-1d95-4a55-9d38-7f9ded9019b9)
  )
  (wire (pts (xy 267.97 80.01) (xy 267.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad5890e-7577-401d-a0a4-26307f5b5562)
  )
  (wire (pts (xy 233.68 134.62) (xy 233.68 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be899d2-d1bc-4214-a4b2-7d5b82fbe741)
  )
  (wire (pts (xy 113.03 125.73) (xy 113.03 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d17025-f2ac-4d73-8fd8-32ccd4c76edc)
  )
  (wire (pts (xy 218.44 165.1) (xy 218.44 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b26f4b-d29e-4680-b7e2-34d01c09dba0)
  )
  (wire (pts (xy 195.58 125.73) (xy 195.58 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96c861e9-bbf5-4d32-8ece-f709f1744afd)
  )
  (wire (pts (xy 96.52 90.17) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96f3093c-bf3f-48b7-a21d-5686d75c3b8e)
  )
  (wire (pts (xy 259.08 163.83) (xy 259.08 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 991bad5d-1b18-4579-8a15-c39849aaacef)
  )
  (wire (pts (xy 177.8 90.17) (xy 177.8 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9937450e-edb9-4574-aec5-2fbc49a748f3)
  )
  (wire (pts (xy 59.69 160.02) (xy 69.85 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 996efeca-97b8-4d63-86e2-bee2fa0065b6)
  )
  (wire (pts (xy 154.94 59.69) (xy 154.94 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a02a3e1-1931-42b2-85ed-52120e20ece1)
  )
  (wire (pts (xy 257.81 87.63) (xy 257.81 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c4928c4-491d-48ab-a9aa-66b8891bae7a)
  )
  (wire (pts (xy 58.42 91.44) (xy 58.42 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cca70c9-6af9-4e07-8a57-6f312d9f4253)
  )
  (wire (pts (xy 97.79 166.37) (xy 97.79 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ddd729b-bfb1-4f6d-bb43-e1d2dba08337)
  )
  (wire (pts (xy 107.95 158.75) (xy 107.95 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1baa746-6d50-49f3-b7ce-08c29035323c)
  )
  (wire (pts (xy 190.5 158.75) (xy 190.5 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b318715d-87f2-48a8-a741-50658cbbfbbd)
  )
  (wire (pts (xy 39.37 160.02) (xy 39.37 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45a552e-6de0-4419-9fe2-bfda355bff8c)
  )
  (wire (pts (xy 273.05 57.15) (xy 273.05 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8468346-ad14-4b89-bb77-9125c799b052)
  )
  (wire (pts (xy 113.03 135.89) (xy 113.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd976ef5-ad71-4c5f-b1b1-7346d222dcfa)
  )
  (wire (pts (xy 111.76 59.69) (xy 111.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c836a3c6-e847-43b4-8c4e-75039a3b285d)
  )
  (wire (pts (xy 179.07 158.75) (xy 190.5 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c932291f-0b42-457e-950e-269c882e4b79)
  )
  (wire (pts (xy 274.32 123.19) (xy 274.32 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce05f343-4b39-4725-a0ae-5b31e8aef41f)
  )
  (wire (pts (xy 111.76 49.53) (xy 111.76 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6e9123-11bc-4abc-8552-cab576d1eae4)
  )
  (wire (pts (xy 27.94 85.09) (xy 38.1 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84fd24c-bfda-4172-94e5-b20d41cdf4aa)
  )
  (wire (pts (xy 232.41 48.26) (xy 232.41 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0ff006-c0d4-4639-9925-1d7aad1f017e)
  )
  (wire (pts (xy 59.69 167.64) (xy 59.69 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d63509-2ad7-4a0b-a666-7feca39aed35)
  )
  (wire (pts (xy 69.85 160.02) (xy 69.85 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b3139a-e2ac-4215-92fd-8cef98eae9e7)
  )
  (wire (pts (xy 43.18 50.8) (xy 43.18 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5799701-05ad-4bc1-b957-baa6ca858783)
  )
  (wire (pts (xy 139.7 82.55) (xy 149.86 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e715c6d4-841f-4427-81b7-7b263f368d08)
  )
  (wire (pts (xy 273.05 46.99) (xy 273.05 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a401ae-5a31-415e-b0d1-075c00cde490)
  )
  (wire (pts (xy 259.08 156.21) (xy 269.24 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2914a09-6ad4-417f-8ad0-2c5e6bd04c6f)
  )
  (wire (pts (xy 177.8 82.55) (xy 189.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fae9157f-ba80-4e6a-a138-47028a5f7d7b)
  )
  (wire (pts (xy 218.44 157.48) (xy 228.6 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb243b3b-5b02-4d9c-83ad-c1dcb5efed81)
  )

  (text "4-Sensor 1 seguridad\npuerta EXT entrada (sis)" (at 142.24 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0dad22de-b632-4e64-9f81-d7035511209c)
  )
  (text "11-Pulsador abertura \nrecepcionista puerta interna\n"
    (at 146.05 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bf1ba69-2134-45df-900f-f808e8d53643)
  )
  (text "9-Control de acceso\npuerta externa\n" (at 66.04 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31a70ff8-105f-4f71-8257-a44635d8627f)
  )
  (text "14-Pulsador con llave \nexclusa ON/OFF" (at 259.08 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4cc7092a-ec45-4bf3-b4bf-3fdb75166cec)
  )
  (text "3-Sensor 1 movimiento\npuerta EXT entrada (k1)" (at 99.06 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66e98781-b907-4fcc-a1ea-d1d9a3bd1e82)
  )
  (text "1-Puerta ext \ncerrada (PA2)" (at 34.29 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bca3632-edc5-4f04-8ed6-5af858be6660)
  )
  (text "12-Central de incendios\ncontrol antipanico\n" (at 182.88 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c0ab2e8-c914-41ce-99a8-6660f471791e)
  )
  (text "13-Pulsador con llave \ncierre comercio\n" (at 220.98 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90a003f0-edce-4876-b838-d4ce11ffd018)
  )
  (text "8-Sensor 4 seguridad\npuerta EXT(SI02)" (at 33.02 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b103730f-43fb-4b76-988a-528ba4ab50d9)
  )
  (text "7-Sensor 3 seguridad\npuerta EXT(SI01)" (at 256.54 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c100c78d-d034-447f-99e0-bfe6454c4e18)
  )
  (text "6-Sensor 2 seguridad\npuerta EXT salida (sis)" (at 215.9 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdfdf5c0-31e0-4744-8522-7692ae822f8c)
  )
  (text "ENTRADAS" (at 135.89 22.86 0)
    (effects (font (size 4 4) (thickness 0.8) bold) (justify left bottom))
    (uuid cfa9b583-914d-47cf-837f-089c63bc2389)
  )
  (text "2-Entrada requiere averia\n(PA1) Pos. cero Puerta 2"
    (at 66.04 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7fd3523-5c7e-4d35-aa9a-1f3427f9a454)
  )
  (text "10-Control de acceso\npuerta interna\n" (at 102.87 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f44e6846-c0b9-4ca9-bd61-e9d660fe590f)
  )
  (text "5-Sensor 2 movimiento\npuerta EXT salida (ka)" (at 181.61 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffe9d276-0972-43c0-9353-87fcd3aeed8a)
  )

  (hierarchical_label "E8E" (shape input) (at 44.45 127 90)
    (effects (font (size 2 2)) (justify left))
    (uuid 024148c6-2454-4f12-a142-50dfe24b54f0)
  )
  (hierarchical_label "E12S" (shape output) (at 190.5 161.29 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 0d6c9004-087f-4638-9faa-a92202b5faf4)
  )
  (hierarchical_label "E2S" (shape output) (at 68.58 86.36 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 2b0b6058-d532-441d-afea-522070691a04)
  )
  (hierarchical_label "E14E" (shape input) (at 274.32 123.19 90)
    (effects (font (size 2 2)) (justify left))
    (uuid 2c87d9e3-3712-4bf0-91f0-11bbb3ad4153)
  )
  (hierarchical_label "E13S" (shape output) (at 228.6 160.02 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 308dd1a6-8555-4e91-b600-a72281bdc14e)
  )
  (hierarchical_label "E7S" (shape output) (at 267.97 82.55 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 34fb7b32-82ff-40af-b5e4-82cbfcc78668)
  )
  (hierarchical_label "E1S" (shape output) (at 38.1 86.36 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 3662a47f-0330-4260-acb7-8733dd331e2a)
  )
  (hierarchical_label "E5S" (shape output) (at 189.23 85.09 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 3a53ccf5-efba-4368-b45c-4196fb0be476)
  )
  (hierarchical_label "E4S" (shape output) (at 149.86 85.09 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 526ae927-4a41-44e5-b1a6-5a6d2ac6031f)
  )
  (hierarchical_label "E13E" (shape input) (at 233.68 124.46 90)
    (effects (font (size 2 2)) (justify left))
    (uuid 870bca46-c363-49b8-b837-74a6428a83e1)
  )
  (hierarchical_label "E8S" (shape output) (at 39.37 162.56 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 8c98f27d-5ab9-4806-b73d-2bb15d615ac5)
  )
  (hierarchical_label "E6S" (shape output) (at 227.33 83.82 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 962cf22f-bb01-4026-9962-d092f0c915b2)
  )
  (hierarchical_label "E14S" (shape output) (at 269.24 158.75 270)
    (effects (font (size 2 2)) (justify right))
    (uuid 9a87f7ef-9b2a-48fd-a938-c8c39b964f30)
  )
  (hierarchical_label "E7E" (shape input) (at 273.05 46.99 90)
    (effects (font (size 2 2)) (justify left))
    (uuid 9e707758-e1fc-4475-b4fd-7d0f0654f2fc)
  )
  (hierarchical_label "E9E" (shape input) (at 74.93 127 90)
    (effects (font (size 2 2)) (justify left))
    (uuid b0e9afe5-d0a5-458d-8e93-a19cbac62dcd)
  )
  (hierarchical_label "E11S" (shape output) (at 151.13 161.29 270)
    (effects (font (size 2 2)) (justify right))
    (uuid b831b702-1d12-4e4c-b66a-53013fed30bd)
  )
  (hierarchical_label "E5E" (shape input) (at 194.31 49.53 90)
    (effects (font (size 2 2)) (justify left))
    (uuid c37cbe33-4b26-465f-ab18-ae23a4b89c9f)
  )
  (hierarchical_label "E3E" (shape input) (at 111.76 49.53 90)
    (effects (font (size 2 2)) (justify left))
    (uuid c63d6ae3-558d-49a7-9c2b-1e9ec50e4367)
  )
  (hierarchical_label "E2E" (shape input) (at 73.66 50.8 90)
    (effects (font (size 2 2)) (justify left))
    (uuid c9c3078a-22b0-459e-b842-1a0f619e1ca2)
  )
  (hierarchical_label "E3S" (shape output) (at 106.68 85.09 270)
    (effects (font (size 2 2)) (justify right))
    (uuid ce66d741-9001-4e33-945f-7fb6301b9aeb)
  )
  (hierarchical_label "E10E" (shape input) (at 113.03 125.73 90)
    (effects (font (size 2 2)) (justify left))
    (uuid e760e149-d902-4baa-ae82-f91f12638683)
  )
  (hierarchical_label "E11E" (shape input) (at 156.21 125.73 90)
    (effects (font (size 2 2)) (justify left))
    (uuid edf254f8-eab9-4621-bb9c-5b78abf90a4d)
  )
  (hierarchical_label "E6E" (shape input) (at 232.41 48.26 90)
    (effects (font (size 2 2)) (justify left))
    (uuid f061907e-d8e8-456a-85fe-2a4303bb7765)
  )
  (hierarchical_label "E1E" (shape input) (at 43.18 50.8 90)
    (effects (font (size 2 2)) (justify left))
    (uuid f14cedd9-acab-449b-ab20-a5e62cac4976)
  )
  (hierarchical_label "E9S" (shape output) (at 69.85 162.56 270)
    (effects (font (size 2 2)) (justify right))
    (uuid f6c722bd-7927-431a-9eff-04190584d09a)
  )
  (hierarchical_label "E12E" (shape input) (at 195.58 125.73 90)
    (effects (font (size 2 2)) (justify left))
    (uuid f8db73ee-fef7-475a-9b49-949927a849af)
  )
  (hierarchical_label "E10S" (shape output) (at 107.95 161.29 270)
    (effects (font (size 2 2)) (justify right))
    (uuid fa8ff072-1004-4de1-8298-60da06c9f407)
  )
  (hierarchical_label "E4E" (shape input) (at 154.94 49.53 90)
    (effects (font (size 2 2)) (justify left))
    (uuid fbf19e77-0e82-44bf-b1f6-59bb71fe1335)
  )

  (symbol (lib_id "power:+5V") (at 74.93 160.02 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03186bbf-ed83-42ed-9205-df572da74336)
    (property "Reference" "#PWR?" (id 0) (at 74.93 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 74.93 165.1 0))
    (property "Footprint" "" (id 2) (at 74.93 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e23ce557-a44c-4b33-b8c8-a5a19c538936))
  )

  (symbol (lib_id "Device:R") (at 113.03 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05007eb8-46df-4396-86e5-b396eca47975)
    (property "Reference" "R?" (id 0) (at 115.57 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 115.57 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.808 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c85f474-b5dc-4e80-84e7-885844765af3))
    (pin "2" (uuid 9492300c-c2c1-45e8-8769-852086ab7264))
  )

  (symbol (lib_id "power:GND") (at 217.17 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05632efc-3713-4782-84ad-cf60315dd8f8)
    (property "Reference" "#PWR?" (id 0) (at 217.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 95.25 0))
    (property "Footprint" "" (id 2) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb7320fd-1007-4e14-9aa8-ba3b6e59fb23))
  )

  (symbol (lib_id "Device:R") (at 257.81 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05d3ee6a-7ea3-4184-b260-84c6bfa402ec)
    (property "Reference" "R?" (id 0) (at 260.35 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 260.35 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 256.032 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a148a5-cb62-4734-9cad-58af52b40e7d))
    (pin "2" (uuid b6f72a9e-861e-44c4-aaed-be4fb8e4e624))
  )

  (symbol (lib_id "Device:R") (at 273.05 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06cf4a06-7f5f-4ad6-b9d7-ec2124e689f7)
    (property "Reference" "R?" (id 0) (at 275.59 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 275.59 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 274.828 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff68a05-6916-4386-b362-ce40dead7969))
    (pin "2" (uuid 705e9de3-1093-466e-94fe-b0c0ee1dc6dc))
  )

  (symbol (lib_id "Isolator:PC817") (at 191.77 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a6f5b51-a04c-488a-83e8-559686f1241f)
    (property "Reference" "U?" (id 0) (at 196.85 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 196.85 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 186.69 69.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f4c8fae6-fb0c-47ac-9bf6-c83c46059277))
    (pin "2" (uuid 1ab681ea-1dbb-4867-8e2c-11acf040f704))
    (pin "3" (uuid f4f4ef32-7811-458c-a034-9ba278900283))
    (pin "4" (uuid 7ee5b3b9-c62f-4c98-a343-04a8d3447ad7))
  )

  (symbol (lib_id "power:GND") (at 139.7 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0be675f4-0276-4193-97cd-be54d2952a81)
    (property "Reference" "#PWR?" (id 0) (at 139.7 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 96.52 0))
    (property "Footprint" "" (id 2) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55e0d30e-a487-4028-a778-957565529f60))
  )

  (symbol (lib_id "power:GND") (at 257.81 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d00b821-b983-466a-9209-d039ff33bfae)
    (property "Reference" "#PWR?" (id 0) (at 257.81 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 257.81 93.98 0))
    (property "Footprint" "" (id 2) (at 257.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3e0b1b4-e1fc-4a91-ae67-c600bff72bc4))
  )

  (symbol (lib_id "power:GND") (at 68.58 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d24ce12-89e1-41f4-9fc8-905563bfe81f)
    (property "Reference" "#PWR?" (id 0) (at 68.58 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 68.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e7c50ad-bf8c-4623-94c5-4cf01953ecd9))
  )

  (symbol (lib_id "Device:R") (at 58.42 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f6629e9-a7f2-4063-9468-5caaa038cfe9)
    (property "Reference" "R?" (id 0) (at 60.96 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 60.96 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.642 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b814c77a-ccab-44a2-a55b-71b4993e690c))
    (pin "2" (uuid b7553882-85fc-4619-980f-e7b22b8892ae))
  )

  (symbol (lib_id "Device:R") (at 73.66 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18fff604-4ec0-4bcc-87a8-b4147a4d6153)
    (property "Reference" "R?" (id 0) (at 76.2 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 76.2 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 75.438 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a15d9207-2afb-498e-90fc-02c6a3fee1f4))
    (pin "2" (uuid aaf8c620-f147-44c7-9c95-9569977a4d4e))
  )

  (symbol (lib_id "Isolator:PC817") (at 271.78 148.59 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1959cf54-08f4-44c2-99d5-9b0cc3adef53)
    (property "Reference" "U?" (id 0) (at 276.86 147.32 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 276.86 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 266.7 143.51 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 271.78 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 79adaed0-cc7a-49c9-b504-491b46b1362b))
    (pin "2" (uuid e2c7cf05-a4ee-4fd5-b967-73d6fe85cd07))
    (pin "3" (uuid d33ca73e-48ff-4218-9fb4-c62676f00fba))
    (pin "4" (uuid 78044926-66d9-457b-af7c-dd27b4ef4c57))
  )

  (symbol (lib_id "Isolator:PC817") (at 270.51 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1aacc870-56d6-42cc-8b4e-fc581ca57379)
    (property "Reference" "U?" (id 0) (at 275.59 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 275.59 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 265.43 67.31 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 270.51 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9614c217-c7ba-4756-9d80-dcacaf39039c))
    (pin "2" (uuid 3f05217b-c963-4055-8593-8874e5659d78))
    (pin "3" (uuid df311ffa-6208-4fe4-84f0-b4929e423475))
    (pin "4" (uuid 85ae6d1f-c885-45d2-87d2-daa9ac48a8b0))
  )

  (symbol (lib_id "power:GND") (at 106.68 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b3859be-da6d-4035-99ab-8d379661cd0e)
    (property "Reference" "#PWR?" (id 0) (at 106.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cce57ce-98e1-45fc-ac60-ff825924719b))
  )

  (symbol (lib_id "power:GND") (at 58.42 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26e22f09-69b8-4e61-b3da-19cec73d7e0d)
    (property "Reference" "#PWR?" (id 0) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 96.52 0))
    (property "Footprint" "" (id 2) (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34494e37-95a9-49db-a408-ec0e2f57adc2))
  )

  (symbol (lib_id "Device:R") (at 274.32 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ad6ffad-976f-4e3d-b307-1d32804fcc9d)
    (property "Reference" "R?" (id 0) (at 276.86 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 276.86 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 276.098 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a85e91-b5b4-40a2-a93f-dcb74a62ce9e))
    (pin "2" (uuid b8490912-8da5-4c3d-8435-580994826381))
  )

  (symbol (lib_id "Device:R") (at 59.69 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ba7c157-8fe0-4f73-8bfa-cfa57e58fbbb)
    (property "Reference" "R?" (id 0) (at 62.23 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 62.23 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.912 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50d6ae52-23ac-42a3-ba6a-7be8918accb5))
    (pin "2" (uuid be95713c-a792-473d-8e55-35eb9b183980))
  )

  (symbol (lib_id "Device:R") (at 27.94 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e70cfa5-034e-454b-8df3-2a8405d8f70a)
    (property "Reference" "R55" (id 0) (at 30.48 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 30.48 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.162 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad406e84-45e6-441b-9820-55f2cf198f25))
    (pin "2" (uuid 623c3d61-ecc5-49d6-aaf6-fdf5804af4b0))
  )

  (symbol (lib_id "power:+5V") (at 113.03 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f23f2e3-6a01-420e-8448-9a04aac12f2d)
    (property "Reference" "#PWR?" (id 0) (at 113.03 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 163.83 0))
    (property "Footprint" "" (id 2) (at 113.03 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce2d8bb0-48db-4225-afaf-382a3dc28092))
  )

  (symbol (lib_id "power:GND") (at 29.21 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30d546ec-25ca-4b52-aaa9-40b079782641)
    (property "Reference" "#PWR?" (id 0) (at 29.21 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 175.26 0))
    (property "Footprint" "" (id 2) (at 29.21 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 494d8353-382c-4066-9e78-e319d3aa9605))
  )

  (symbol (lib_id "Device:R") (at 194.31 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31e25a67-1534-4cac-b504-ebaeb9f059c3)
    (property "Reference" "R?" (id 0) (at 196.85 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 196.85 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.088 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56f681cf-0a0a-4436-bad3-068ec5649ef0))
    (pin "2" (uuid 1321997f-a2bb-44f5-9dd7-eaeeb8f34525))
  )

  (symbol (lib_id "Device:R") (at 140.97 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3272e3b7-0cff-4dcd-9d0b-c0961a5c901b)
    (property "Reference" "R?" (id 0) (at 143.51 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 143.51 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.192 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f7f701e-a3ec-4269-876f-e5cb231f0eb5))
    (pin "2" (uuid 6a9cbf62-6105-42a6-8985-848a888374ce))
  )

  (symbol (lib_id "Isolator:PC817") (at 231.14 149.86 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3837dac1-7bf0-4db7-9f32-9360c1655d0b)
    (property "Reference" "U?" (id 0) (at 236.22 148.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 236.22 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 226.06 144.78 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 231.14 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3b55855b-0bb0-4969-a8bb-060432680577))
    (pin "2" (uuid 8b3f4835-9f73-42a0-be7a-749bde2d5e10))
    (pin "3" (uuid bcbe9b5f-1c30-4084-9747-3e2123fd1712))
    (pin "4" (uuid 32a4f0a1-127e-4493-9b2a-c1e2efdca064))
  )

  (symbol (lib_id "power:GND") (at 177.8 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c4db795-ecb7-4025-b0c6-00b3a6d94383)
    (property "Reference" "#PWR?" (id 0) (at 177.8 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 96.52 0))
    (property "Footprint" "" (id 2) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e19a938c-68eb-40d3-8940-f8382e955a00))
  )

  (symbol (lib_id "power:+5V") (at 195.58 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4076016f-4a3d-40f5-a450-69237f59e35f)
    (property "Reference" "#PWR?" (id 0) (at 195.58 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 195.58 163.83 0))
    (property "Footprint" "" (id 2) (at 195.58 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00e765d5-656f-4e66-88f2-4829e3ece710))
  )

  (symbol (lib_id "power:GND") (at 151.13 143.51 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 410f3fb3-82d4-4ea9-b025-06e709c40f98)
    (property "Reference" "#PWR?" (id 0) (at 151.13 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 151.13 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d465e1-012b-429b-ad06-fbb4270ff259))
  )

  (symbol (lib_id "power:GND") (at 140.97 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4160b6e8-f5fb-40e5-9234-93dab46f5c26)
    (property "Reference" "#PWR?" (id 0) (at 140.97 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 172.72 0))
    (property "Footprint" "" (id 2) (at 140.97 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc27d171-ca8e-4352-825e-8518e8b41bd0))
  )

  (symbol (lib_id "Device:R") (at 179.07 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43d9bfa1-6d1f-465b-9076-fcb594db85a1)
    (property "Reference" "R?" (id 0) (at 181.61 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 181.61 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.292 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7affd8c7-ef37-4838-8d10-c8f7ed01a765))
    (pin "2" (uuid e2691bd7-ca53-4397-9dba-7667d8651e72))
  )

  (symbol (lib_id "Isolator:PC817") (at 229.87 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4624e32d-094f-4279-adfa-9b704c99ffa8)
    (property "Reference" "U?" (id 0) (at 234.95 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 234.95 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 224.79 68.58 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 229.87 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 644b0641-d93b-4069-b2fd-6cc848a07ebe))
    (pin "2" (uuid 6471bf85-691b-46f4-bd44-98af0832fe03))
    (pin "3" (uuid 72bde45f-dd6e-4a84-86e3-362a7c68485e))
    (pin "4" (uuid e3dc6965-08bd-4610-b1ea-a1c84711875a))
  )

  (symbol (lib_id "Device:R") (at 97.79 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 501b4748-261e-41d5-a8c1-42fcd6f3c664)
    (property "Reference" "R?" (id 0) (at 100.33 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 100.33 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.012 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07403e95-f222-46d2-bbf1-22594e948279))
    (pin "2" (uuid cfb21a09-c356-43b0-bc3c-72f3506ab278))
  )

  (symbol (lib_id "power:GND") (at 228.6 142.24 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 523e4270-d399-4165-8512-5b6b0c09be52)
    (property "Reference" "#PWR?" (id 0) (at 228.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.14 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 228.6 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2027fb8-8db1-455b-b7c1-1589317080cc))
  )

  (symbol (lib_id "power:GND") (at 259.08 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 554b3a20-e015-4593-8ee0-6edbab6753d7)
    (property "Reference" "#PWR?" (id 0) (at 259.08 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.08 170.18 0))
    (property "Footprint" "" (id 2) (at 259.08 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e1b06d-7145-44ad-9b6d-ae42b42fa8c2))
  )

  (symbol (lib_id "power:GND") (at 59.69 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58d6d632-f4b2-4d34-8b56-e41d398e1959)
    (property "Reference" "#PWR?" (id 0) (at 59.69 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 173.99 0))
    (property "Footprint" "" (id 2) (at 59.69 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10f25466-e347-4f45-a272-9eddfc2a0ddb))
  )

  (symbol (lib_id "power:GND") (at 38.1 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e5a7139-405d-434b-8bf8-17b45ae9bbda)
    (property "Reference" "#PWR040" (id 0) (at 38.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65e79a45-b2af-464a-809b-6cc20aae875a))
  )

  (symbol (lib_id "power:+5V") (at 73.66 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6015f91b-c2a2-463b-bf57-3ffb9b86e3ae)
    (property "Reference" "#PWR?" (id 0) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.66 88.9 0))
    (property "Footprint" "" (id 2) (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e792b5-7156-4859-8111-c87a324d6500))
  )

  (symbol (lib_id "Device:R") (at 177.8 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6386f934-53f0-442b-9234-1c1b0d3145fb)
    (property "Reference" "R?" (id 0) (at 180.34 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 180.34 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.022 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c500c9b1-fbe8-43fa-8c1a-0a290b510405))
    (pin "2" (uuid 207b807c-eda4-48f3-8b87-971f541e68d0))
  )

  (symbol (lib_id "Device:R") (at 74.93 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63c17b94-b7b7-4df3-b87c-a35b8ab35de8)
    (property "Reference" "R?" (id 0) (at 77.47 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 77.47 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.708 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c5840a-097c-409d-9b07-7966b5368a0f))
    (pin "2" (uuid 7441b2ea-91aa-4faf-9f20-5007ab2029e0))
  )

  (symbol (lib_id "power:GND") (at 27.94 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6629d20d-6a56-4d06-8f10-f37bd0174211)
    (property "Reference" "#PWR044" (id 0) (at 27.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 97.79 0))
    (property "Footprint" "" (id 2) (at 27.94 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b90e9b1e-f9c2-4d03-8a4f-e642cbc7c92f))
  )

  (symbol (lib_id "Device:R") (at 259.08 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aa2e710-0e3a-4816-9dd5-ecf10ab7198f)
    (property "Reference" "R?" (id 0) (at 261.62 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 261.62 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 257.302 160.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14427d2e-fa49-4f3e-9c43-ed35009b75ad))
    (pin "2" (uuid 26547d1c-a803-4e9d-a6aa-6ac8ba49de5e))
  )

  (symbol (lib_id "power:GND") (at 189.23 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ac7f2b7-cd54-4efa-b6a9-c32aef908fe8)
    (property "Reference" "#PWR?" (id 0) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eee1fa4a-4115-4010-869c-7bd5d62a5656))
  )

  (symbol (lib_id "power:+5V") (at 274.32 156.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b1b3a28-1aee-4b46-bc50-130e8a76fb68)
    (property "Reference" "#PWR?" (id 0) (at 274.32 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 274.32 161.29 0))
    (property "Footprint" "" (id 2) (at 274.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c8a9f10-9ddb-43b4-9b23-48887dd1d5da))
  )

  (symbol (lib_id "power:+5V") (at 43.18 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b3b5f7d-8cfd-4880-9640-f42d67549a13)
    (property "Reference" "#PWR042" (id 0) (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 43.18 88.9 0))
    (property "Footprint" "" (id 2) (at 43.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76420164-96f0-47cd-9725-cf3612847f1f))
  )

  (symbol (lib_id "Isolator:PC817") (at 40.64 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d5aea79-9450-4b7c-b5cd-dda6fa7c7ac2)
    (property "Reference" "U14" (id 0) (at 45.72 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 45.72 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 35.56 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 40.64 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c1c25a4d-b17b-4f42-9c32-329e0c5e0b0a))
    (pin "2" (uuid 3d8c6956-73c1-48f4-8b47-29d8b343da6d))
    (pin "3" (uuid 00d2ec1e-019e-4d1b-b2ac-82196f0e56af))
    (pin "4" (uuid 03966112-40bf-4fae-a617-8e156f45eb3d))
  )

  (symbol (lib_id "power:GND") (at 69.85 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706f10c7-64e8-4b60-8628-0ac833aa0ce1)
    (property "Reference" "#PWR?" (id 0) (at 69.85 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 69.85 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc226bce-3ca1-42f6-8a24-d6040ce2b780))
  )

  (symbol (lib_id "Device:R") (at 139.7 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71455242-5832-43bf-b22c-4c306ff4cfc3)
    (property "Reference" "R?" (id 0) (at 142.24 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 142.24 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.922 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e23c79e1-8208-4669-aca4-134b1722227e))
    (pin "2" (uuid 80352d37-b450-4bea-8b36-9e23fd0cb898))
  )

  (symbol (lib_id "power:GND") (at 218.44 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 749327dc-9660-429d-95af-a3d9c1e739db)
    (property "Reference" "#PWR?" (id 0) (at 218.44 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.44 171.45 0))
    (property "Footprint" "" (id 2) (at 218.44 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af380735-126d-49a0-aabe-5ec19b70608d))
  )

  (symbol (lib_id "power:+5V") (at 233.68 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a6b08c4-eb31-420a-8346-cdc30c087c7b)
    (property "Reference" "#PWR?" (id 0) (at 233.68 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 233.68 162.56 0))
    (property "Footprint" "" (id 2) (at 233.68 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f6cc74b-ded6-48bd-8878-25e91086da94))
  )

  (symbol (lib_id "Device:R") (at 218.44 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8401a9f6-ab63-4118-9c0d-a1fd8923e9bb)
    (property "Reference" "R?" (id 0) (at 220.98 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 220.98 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.662 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 209c72d8-9483-49a1-bbe4-920feabb8d28))
    (pin "2" (uuid 6220ee15-a1dd-441a-9c91-1e405dba932b))
  )

  (symbol (lib_id "power:GND") (at 190.5 143.51 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8441d370-bee1-4429-9659-9fbc23a29c4e)
    (property "Reference" "#PWR?" (id 0) (at 190.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 190.5 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0626395-2eff-4b32-aeae-03af05333802))
  )

  (symbol (lib_id "Device:R") (at 43.18 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 866a73b9-7ff7-45b2-845e-3b17b125a378)
    (property "Reference" "R26" (id 0) (at 45.72 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 45.72 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 44.958 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9172801c-a6cc-444f-955e-13fc52c58ecc))
    (pin "2" (uuid ec5dcba6-1e85-44b4-a3cb-c100db37ca67))
  )

  (symbol (lib_id "power:+5V") (at 44.45 160.02 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ecfb42e-726d-44c3-8d5a-5b7b59de4cfb)
    (property "Reference" "#PWR?" (id 0) (at 44.45 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 44.45 165.1 0))
    (property "Footprint" "" (id 2) (at 44.45 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da1665d-e7b0-41af-a303-338c2550a96c))
  )

  (symbol (lib_id "power:GND") (at 149.86 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91b7fbaa-234f-4075-934b-76661e82440e)
    (property "Reference" "#PWR?" (id 0) (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79b8fa04-f5d8-4471-96f6-a2d344017ad4))
  )

  (symbol (lib_id "power:GND") (at 97.79 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4d41be3-510f-4347-a073-b5b0db407826)
    (property "Reference" "#PWR?" (id 0) (at 97.79 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 172.72 0))
    (property "Footprint" "" (id 2) (at 97.79 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ad81b1e-330e-468a-89b9-cef1c5802c23))
  )

  (symbol (lib_id "Isolator:PC817") (at 71.12 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a712fb13-1733-4a15-ae50-3e99823c4849)
    (property "Reference" "U?" (id 0) (at 76.2 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 76.2 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bfd6fd18-386a-4ee7-98b0-39c5c1883c52))
    (pin "2" (uuid 1631e5c1-3727-4d21-9262-077cdab5455f))
    (pin "3" (uuid 1033af28-8ba1-4f61-91d6-c0dacb88f84c))
    (pin "4" (uuid 5e7ef4aa-8e4c-4d1e-a658-8166c4a8265d))
  )

  (symbol (lib_id "Device:R") (at 233.68 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abd946e5-0de0-47c9-8f3b-b7dd00d934cd)
    (property "Reference" "R?" (id 0) (at 236.22 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 236.22 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 235.458 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d41d21e-3987-4d7b-8cca-00c6340d2df7))
    (pin "2" (uuid e7983555-1ac7-4742-8ed7-430bbbe73f79))
  )

  (symbol (lib_id "Device:R") (at 96.52 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af0833e1-5a5d-4a69-beca-91a82a21b03d)
    (property "Reference" "R?" (id 0) (at 99.06 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 99.06 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.742 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e921b2e-2e20-4e81-aabd-3b3c455026f4))
    (pin "2" (uuid 6ca8b456-e937-4613-990c-b2aed5501dd8))
  )

  (symbol (lib_id "power:GND") (at 107.95 143.51 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b69f4c2c-d104-4e9a-bea6-4fb716bb926d)
    (property "Reference" "#PWR?" (id 0) (at 107.95 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 107.95 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8100dbb0-6505-4c8a-be11-700434486582))
  )

  (symbol (lib_id "power:GND") (at 227.33 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b888d61b-3c69-4034-b0c5-0206ceef17a7)
    (property "Reference" "#PWR?" (id 0) (at 227.33 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 227.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d343984e-bb07-4704-8c94-583decface46))
  )

  (symbol (lib_id "Isolator:PC817") (at 152.4 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b940431f-d3ac-408a-975d-040e36e182d4)
    (property "Reference" "U?" (id 0) (at 157.48 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 157.48 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 147.32 69.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 152.4 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7a210ff8-c2af-450c-8d7e-5c4db8731d46))
    (pin "2" (uuid 1c3e42ff-4d30-484b-a703-268df547fadd))
    (pin "3" (uuid bd40bc65-3da8-4fc1-8717-94879eabc49b))
    (pin "4" (uuid 64dc3c46-55bc-4781-8b31-df8ff8106de0))
  )

  (symbol (lib_id "Device:R") (at 217.17 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9c40317-aa91-440f-ba1e-ae08b1ed13ae)
    (property "Reference" "R?" (id 0) (at 219.71 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 219.71 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.392 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90d31575-5f93-4c6b-b96f-e80dfbb22aa4))
    (pin "2" (uuid 3e61ecec-a168-47d6-bdfe-23aa0676e438))
  )

  (symbol (lib_id "Device:R") (at 232.41 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c23c2634-73ee-4c76-9c73-36f4c1f7a4f3)
    (property "Reference" "R?" (id 0) (at 234.95 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 234.95 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 234.188 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfe5e99-1c45-43c8-918f-04126c89e891))
    (pin "2" (uuid 9027a8e1-1f8c-4427-a375-e8def3573373))
  )

  (symbol (lib_id "power:+5V") (at 194.31 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4bbf2cb-9267-4c2a-8102-f46847a44f65)
    (property "Reference" "#PWR?" (id 0) (at 194.31 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.31 87.63 0))
    (property "Footprint" "" (id 2) (at 194.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d10147f-2c69-48b1-849a-f8a08ff224c3))
  )

  (symbol (lib_id "Isolator:PC817") (at 41.91 152.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c713b4e9-fe75-44c5-8433-fb594c43d45f)
    (property "Reference" "U?" (id 0) (at 46.99 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 46.99 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 36.83 147.32 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 41.91 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid eedaf891-a739-4d84-a9e6-baabdb5138c7))
    (pin "2" (uuid 0935ac8f-38e3-495a-954c-02f1ce641357))
    (pin "3" (uuid a934f4c7-f5cc-4fbc-b255-15b528f52230))
    (pin "4" (uuid 165d2a9d-1dfb-4fa6-aeeb-3fa2861af8d1))
  )

  (symbol (lib_id "power:+5V") (at 156.21 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ceffa34c-d601-467b-b166-ce445002bf03)
    (property "Reference" "#PWR?" (id 0) (at 156.21 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 156.21 163.83 0))
    (property "Footprint" "" (id 2) (at 156.21 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fd96edb-9b4e-46fb-ba62-7975f5f0abfc))
  )

  (symbol (lib_id "Device:R") (at 156.21 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d021087f-80c6-4536-a833-fc405d05487c)
    (property "Reference" "R?" (id 0) (at 158.75 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 158.75 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.988 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62296f19-9284-4f81-81b0-8c03eddc7d96))
    (pin "2" (uuid 25ef8ba9-db81-434f-a16f-dfcd686112ea))
  )

  (symbol (lib_id "Device:R") (at 44.45 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d041a3d6-6463-484f-9a3c-276bb467c652)
    (property "Reference" "R?" (id 0) (at 46.99 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 46.99 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.228 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cc04078-4bda-4b59-bf3d-e8e1028f157b))
    (pin "2" (uuid 2888221e-ad56-4b7f-977e-a15243d967da))
  )

  (symbol (lib_id "Isolator:PC817") (at 109.22 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0bbc5ae-bf10-4d2c-8015-9a5f03f26df4)
    (property "Reference" "U?" (id 0) (at 114.3 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 114.3 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 104.14 69.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 447633e8-70ae-4889-9d10-0765a96cd941))
    (pin "2" (uuid e1080e67-5499-485e-b22c-b82fa2aef53c))
    (pin "3" (uuid 780c2ea1-d462-433f-b560-d0db869bb544))
    (pin "4" (uuid 84b28473-a323-475b-9337-839e27fa3968))
  )

  (symbol (lib_id "power:+5V") (at 111.76 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d426b695-b83e-4c21-9696-17b1c8c30820)
    (property "Reference" "#PWR?" (id 0) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.76 87.63 0))
    (property "Footprint" "" (id 2) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9793a4f-4076-42af-a8d8-66f047bc56cf))
  )

  (symbol (lib_id "power:GND") (at 96.52 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dabbc7af-6735-4ae1-aada-efb71d6ee065)
    (property "Reference" "#PWR?" (id 0) (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 96.52 0))
    (property "Footprint" "" (id 2) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cb9d6f2-b6d4-4587-b894-c96a5fc8a43f))
  )

  (symbol (lib_id "Isolator:PC817") (at 72.39 152.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcc27425-db19-485f-925d-352245f01750)
    (property "Reference" "U?" (id 0) (at 77.47 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 77.47 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 67.31 147.32 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 72.39 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 76e00e38-0889-49bb-9748-cf03876ef396))
    (pin "2" (uuid 6d5fb653-77e3-46bc-b68d-16a6eb68e46b))
    (pin "3" (uuid 6b2fb7a0-a771-4fcf-acc1-3838c7f9632e))
    (pin "4" (uuid ad7b8216-2e6c-489f-af28-92d091a71af0))
  )

  (symbol (lib_id "Isolator:PC817") (at 153.67 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e089304c-3dd8-4429-bc58-3a4c07096107)
    (property "Reference" "U?" (id 0) (at 158.75 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 158.75 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 153.67 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9ae2b7d8-16ef-41d3-8ef0-2e1f2f701007))
    (pin "2" (uuid aaa69a01-0725-4270-9835-eeca21f15fcc))
    (pin "3" (uuid bd9e490f-b44a-4a28-a4fc-2391280b927a))
    (pin "4" (uuid 2658db6b-b70d-43af-8f28-12a0cd4b4f28))
  )

  (symbol (lib_id "Device:R") (at 195.58 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1e5b6d8-f33b-45ad-b2bf-7c9918cef506)
    (property "Reference" "R?" (id 0) (at 198.12 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 198.12 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 197.358 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4245833c-c930-45be-989e-e7f65db8d2ea))
    (pin "2" (uuid 6e4750e7-fe79-49f3-8082-ce3653895f65))
  )

  (symbol (lib_id "Device:R") (at 111.76 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4100818-79a1-4135-8909-3727ffd00a3c)
    (property "Reference" "R?" (id 0) (at 114.3 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 114.3 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.538 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9f6b2a1-5a96-49f6-a3b6-b2c75d510292))
    (pin "2" (uuid d041d154-f4b3-47e9-ba02-cabd36e025b2))
  )

  (symbol (lib_id "Isolator:PC817") (at 110.49 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e61fd0ec-41da-4e01-99cf-c6f9c4d95c00)
    (property "Reference" "U?" (id 0) (at 115.57 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 115.57 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 105.41 146.05 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 110.49 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 70aa67bd-8e2b-44fd-804d-c8f788ca964b))
    (pin "2" (uuid a778500d-162c-464f-a70f-779016e4cd23))
    (pin "3" (uuid e9d4d9b0-56f8-4f91-9185-0d099d3827c3))
    (pin "4" (uuid 79c8c28b-31da-4ed6-a8a7-3382c6cd9122))
  )

  (symbol (lib_id "Isolator:PC817") (at 193.04 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6302638-6eb2-48a2-a0aa-b8619bb16e5a)
    (property "Reference" "U?" (id 0) (at 198.12 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 198.12 152.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 187.96 146.05 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 193.04 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f16ed36b-385c-433d-91b3-9f3c86809fc5))
    (pin "2" (uuid 3665f1be-4466-4d40-9829-af5f11502522))
    (pin "3" (uuid b26c18fc-bb9a-470f-a9df-ecc04d8db230))
    (pin "4" (uuid 46b55967-e5b3-4c06-be42-30b9d6f0bdb9))
  )

  (symbol (lib_id "power:GND") (at 39.37 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e644e14b-ae49-4d18-8a02-e2c64ec63e25)
    (property "Reference" "#PWR?" (id 0) (at 39.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 39.37 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61d90621-f986-4cdd-997c-62c72bc61cdb))
  )

  (symbol (lib_id "power:GND") (at 269.24 140.97 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e718f25e-c29b-49bc-b133-883eaeb56ebf)
    (property "Reference" "#PWR?" (id 0) (at 269.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 271.78 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea52f2ec-59c5-4ec2-8570-da165cd24667))
  )

  (symbol (lib_id "power:+5V") (at 154.94 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7f1953b-c547-40fb-b980-caca5dc1c3c5)
    (property "Reference" "#PWR?" (id 0) (at 154.94 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 154.94 87.63 0))
    (property "Footprint" "" (id 2) (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27091c86-080a-47dc-8573-741277144cc7))
  )

  (symbol (lib_id "power:GND") (at 267.97 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb220aa7-e90f-40f0-a0b0-d7a0ad5a8c07)
    (property "Reference" "#PWR?" (id 0) (at 267.97 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 270.51 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 267.97 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.97 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c414c8d-04b7-44a8-9834-d4f6e4fdd00b))
  )

  (symbol (lib_id "Device:R") (at 29.21 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec4bc493-6d08-48e3-a086-75cb87181f6a)
    (property "Reference" "R?" (id 0) (at 31.75 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 31.75 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.432 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90c56b9f-8c06-4638-9cb4-da20467f32c7))
    (pin "2" (uuid 2d8ea805-b28a-405d-9878-c9e551b0c9f8))
  )

  (symbol (lib_id "Device:R") (at 154.94 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f741be93-b4f3-4f89-a766-1c489a2d8c47)
    (property "Reference" "R?" (id 0) (at 157.48 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 157.48 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.718 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c36e4b1b-3909-40e1-b66b-a3009267a25e))
    (pin "2" (uuid 718a2deb-8baa-49fb-ad44-c3f68f61285f))
  )

  (symbol (lib_id "power:GND") (at 179.07 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f78c3872-90d3-433d-aea9-de577094a4fe)
    (property "Reference" "#PWR?" (id 0) (at 179.07 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 172.72 0))
    (property "Footprint" "" (id 2) (at 179.07 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9046cb06-bdf9-4c77-9edf-29a6b9229b3d))
  )

  (symbol (lib_id "power:+5V") (at 232.41 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fafc608d-9b81-4c99-b343-81f703ba6166)
    (property "Reference" "#PWR?" (id 0) (at 232.41 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 232.41 86.36 0))
    (property "Footprint" "" (id 2) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cbd701c-19b5-4a04-be4b-e9b66c3a2c25))
  )

  (symbol (lib_id "power:+5V") (at 273.05 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffce1151-09e2-42b8-8de6-5d0d3a31335e)
    (property "Reference" "#PWR?" (id 0) (at 273.05 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 273.05 85.09 0))
    (property "Footprint" "" (id 2) (at 273.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 273.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 237003cc-c46a-40a6-82c6-0b8d219a9ee9))
  )
)
